\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{N.A. Ruano Gonzalez\\ 7691-20-21470\\Sistemas Operativos II\\nruanog@miumg.edu.gt}
\title{Proyecto 1}
\begin{document}
\maketitle
El siguiente proyecto esta basado en la administracion de servicios en un SO Unix.
\part{Instalar VirtualBox y FreeBSD}
Para poder instalar VirtualBox, solo necesitamos ejecutar este comando en nuestra terminal:
\begin{itemize}
\item sudo apt-get install virtualbox
\end{itemize}
Descargamos ISO de FreeBSD
\begin{itemize}
\item https://download.freebsd.org/releases/amd64/amd64/ISO-IMAGES/13.0/
\end{itemize}
Abrimos VirtualBox, agregamos una nueva maquina virtual, le ponemos el nombre, seleccionamos el tipo (BSD) y la version, le damos siguiente, seleccionamos la cantidad de memoria RAM (1024mb), seleccionamos en crear  un nuevo disco duro y lo creamos.\\
Seleccionamos VDI, en el almacenamiento tiene que ser Dynamically Allocated, escogemos la cantidad de memoria (12GB) y le damos en crear. \\
Empieza la instalacion
\begin{center}
  \includegraphics[width=10cm, height=7cm]{instalarFreeBSD.png}
\end{center}
Agregamos Dos usarios; sopes1 y sopes2
\begin{center}
  \includegraphics[width=10cm, height=7cm] {addUsers.png}
\end{center}
\begin{center}
  \includegraphics[width=10cm, height=5cm] {freebsd.png}
\end{center}

Para mas comodidad, a la hora de copiar los comandos he hecho ping a la maquina virtual y me he conectado con el siguiente comando \\

\begin{itemize}
\item ssh sopes1@192.168.0.105
\end{itemize}
\begin{figure}[htb]
	\centering
	\includegraphics[width=10cm, height=5cm]{ssh.png}
\end{figure}
\part{Instalar Apache}
Para instalar apache necesitamos este comando \\
 
\begin{itemize}
\item sudo pkg install apache24 \\
\end{itemize}
\begin{figure}[htb]
	\centering
	\includegraphics[width=17cm, height=5cm]{apache.png}
\end{figure}
\part{Instalar MariaDB}
Comience actualizando el árbol de puertos de su servidor FreeBSD usando el comando portsnap. \\
Al ejecutar Portsnap por primera vez, debe extraer la instantánea en /usr/ports:
\begin{itemize}
\item sudo portsnap extract 
\end{itemize}
Debería recibir el siguiente mensaje al final de la salida.
\begin{itemize}
\item Building new INDEX files... done.
\end{itemize}
Confirma que todo está actualizado.
\begin{itemize}
\item sudo portsnap fetch update
\end{itemize}
Instalar MariaDB
\begin{itemize}
\item sudo pkg install mariadb105-server mariadb105-client \\
\end{itemize}
\begin{figure}[htb]
	\centering
	\includegraphics[width=17cm, height=5cm]{mariadb.png}
\end{figure}

Iniciar y habilitar el servicio mysql-server
\begin{itemize}
\item sudo service mysql-server start
\end{itemize}
Probar acceso usando el usuario root
\begin{itemize}
\item mysql -u root -p \\
\end{itemize}
\begin{figure}[htb]
	\centering
	\includegraphics[width=17cm, height=5cm]{testRoot.png}
\end{figure}
\part{Instalar Wordpress}
SSH a su servidor y asegúrese de que los paquetes de su sistema estén actualizados. 
\begin{itemize}
\item sudo freebsd-update fetch install
\item sudo pkg update
\item sudo pkg upgrade -y
\end{itemize}
Instalar el editor de texto nano. Si bien esta guía usa nano para los ejemplos, puede usar cualquier otro editor de texto.
\begin{itemize}
\item sudo pkg install -y nano
\end{itemize}
Instalas las extensiones PHP requeridas por WordPress.
\begin{itemize}
\item sudo pkg install -y php73-xml php73-gd php73-curl php73-tokenizer php73-zlib php73-zip php73-intl php73-mbstring php73-json php73-ftp php73-ctype php73-dom php73-posix php73-filter php73-iconv php73-openssl php73-simplexml php73-sockets php73-xmlreader php73-mysqli php73-pdo-mysql php73-hash
\end{itemize}
Crear la base de datos de WordPress
\begin{itemize}
\item sudo mysql -u root -p
\item root@localhost [(none)]> CREATE DATABASE wordpress;
\item CREATE USER 'wp-user'@'localhost' IDENTIFIED WITH mysql-native-password BY 'EXAMPLE-PASSWORD';
\item GRANT ALL PRIVILEGES ON wordpress.* TO 'wp-user'@'localhost';
\item  FLUSH PRIVILEGES;
\end{itemize}
Salga de la interfaz de línea de comandos de MySQL.
\begin{itemize}
\item root@localhost [(none)]> QUIT;
\end{itemize}
Configurar el archivo de host virtual
\begin{itemize}
\item sudo mkdir -p /usr/local/www/apache24/data/wordpress
\end{itemize}
Cambie la propiedad del nuevo directorio a su nombre de usuario para evitar problemas de permisos cuando trabaje en el directorio. Reemplace el ejemplo con su nombre de usuario.
\begin{itemize}
\item sudo chown -R example:example /usr/local/www/apache24/data/wordpress
\end{itemize}
Cree un nuevo archivo de host virtual e indique a Apache que cargue su sitio de WordPress desde el directorio que acaba de crear.
\begin{itemize}
\item sudo nano /usr/local/etc/apache24/Includes/wordpress.conf
\end{itemize}
Navegue hasta el directorio tmp.
\begin{itemize}
\item cd /tmp
\end{itemize}
Descarga la última versión de WordPress.
\begin{itemize}
\item curl -O https://wordpress.org/latest.tar.gz
\end{itemize}
Descomprima el tarball de WordPress.
\begin{itemize}
\item tar xzvf latest.tar.gz
\end{itemize}
Copie los archivos en el directorio del sitio de WordPress que creó anteriormente.
\begin{itemize}
\item sudo rsync -rtv /tmp/wordpress/ /usr/local/www/apache24/data/wordpress
\end{itemize}
Copie el archivo de configuración de muestra en wp-config.php
\begin{itemize}
\item sudo cp wp-config-sample.php wp-config.php
\end{itemize}
El software de WordPress se basa en algunas sales y claves por motivos de seguridad. Tome algunos valores únicos del punto final de la API de WordPress usando el comando curl.
\begin{itemize}
\item curl -s https://api.wordpress.org/secret-key/1.1/salt/
\end{itemize}
Edite el archivo de configuración de WordPress.
\begin{itemize}
\item sudo nano /usr/local/www/apache24/data/wordpress/wp-config.php
\end{itemize}
Ubique las claves y las sales a continuación y reemplácelas con los valores que recuperó de la API de WordPress.\\
Localice la configuración de la base de datos a continuación.\\
Haga coincidir los valores con el nombre de la base de datos, la cuenta de usuario y la contraseña que creó anteriormente. Su configuración completa debe verse similar al contenido a continuación. Reemplace EXAMPLE-PASSWORD con la contraseña correcta que asignó a wp-user.\\
Visite la URL de su servidor en un navegador web. Reemplace example.com con el nombre de dominio o la dirección IP pública de su servidor web.
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.75]{wordpress.png}]
\end{figure}
\part{inciso A}
Primer usuario: realiza una copia de respaldo de la base de datos y el sitio web todos los días a
las 03:00 horas (para la calificación se cambiará a cada minuto) y lo compiará a la carpeta /tmp/backup/ con la estructura para el nombre umg-bkdb ddMMyyyyHHmm.tar.gz y
umg-bkws-ddMMyyyyHHmm.tar.gz, donde la parte ddMMyyyyHHmm será la variable, supóngase que la tarea se ejecutó en fecha 12/02/2022 03:00:21 los archivos se llamarán umg-bkdb-12022022030021.tar.gz contendrá el archivo .sql que se generará al realizar la copia de respando de la base de datos y umg-bkws-12022022030021.tar.gz que contendrá la copia de respaldo del sitio web. \\

Primero Crearemos una carpeta con el nombre backup en /tmp
\begin{itemize}
\item mkdir backup
\end{itemize}

Crearemos un archivo sh\\
Creamos una variable "dateBu" que contendra el formato de la fecha actual
\begin{itemize}
\item dateBU=\$(date +"\%d\%m\%Y\%H\%M\%S")
\end{itemize}
Utilizaremos este otro comando para poder eliminar periodicamente los backups
\begin{itemize}
\item rm -f /tmp/backup/*
\end{itemize}
Hacemos la conexion y la asignacion de valores
\begin{itemize}
\item mysqldump --host=localhost --user=root --port=3306 --password=sopes wordpressdb> \\
/tmp/backup/umg-bkdb-\$dateBU.sql
\end{itemize}
Realizamos el backup de la base de datos con este comando
\begin{itemize}
\item tar -czvf /tmp/backup/umg-bkdb-\$dateBU.tar.gz /tmp/backup/umg-bkdb-\$dateBU.sql
\end{itemize}
Realizamos el backup de la pagina web con este comando
\begin{itemize}
\item tar -czvf /tmp/backup/umg-bkws-\$dateBU.tar.gz /usr/local/www/apache24/data/ \\
\end{itemize}
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.75]{backup.png}]
\end{figure}
Corremos el Archivo para visualizar que esta haciendo los backups correspondientes
\begin{itemize}
\item ls /tmp/backup
\end{itemize}
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.60]{exampleBackup.png}]
\end{figure}
Configuramos para que el backup se realice a las 3 AM todos los dias, 
\begin{itemize}
\item crontab -e
\item 0 3 * * * /home/sopes1/backupDate.sh
\end{itemize}
\part{inciso B}
Segundo usuario: será el encargado de mover el archivo de respaldo al directorio controlado que
será /home/backup/ en este directorio, dicho usuario solo tendrá permisos de lectura y escritura,
por lo que si se ejecuta el comando rm -rf /home/backup/umg-bk-12022022030021.tar.gz deberá mostrar error de permisos.\\

Cambiaremos los permisos del directorio para que sopes2 pueda leer y escribir pero no eliminar
\begin{itemize}
\item /home/sopes2/\$ sudo chmod 777 /home/backup/
\end{itemize}
\begin{center}
  \includegraphics[scale=0.65]{changePermiss.png}
\end{center}
\begin{center}
  \includegraphics[scale=0.65]{changePermissio.png}
\end{center}
Intentamos copiar un archivo con el usuario sopes2 
\begin{itemize}
\item cp /tm/backup/umg-bkdb-07032022213700.tar.gz
\end{itemize}
\begin{center}
  \includegraphics[scale=0.65]{copySopes2.png}
\end{center}
Intentamos borrar un archivo con el usuario sopes2 
\begin{itemize}
\item rm /tm/backup/umg-bkdb-07032022213700.tar.gz
\end{itemize}
\begin{center}
  \includegraphics[scale=0.65]{rmSopes2.png}
\end{center}
Los enlaces que se utilizaron fueron los siguientes
\begin{itemize}
\item https://www.vultr.com/docs/install-wordpress-with-a-famp-stack-on-freebsd-12/
\item https://computingforgeeks.com/how-to-install-mariadb-server-on-freebsd/

\end{itemize}
\end{document}
